\contentsline {section}{\numberline {1}DOMjudge}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scoreboard}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Solving a Problem}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Reading the Problem Statement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Writing Code and Testing}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basics}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Exit Code of Your Program}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Starter Code for C++, Java and Python}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Understanding The Judge's Verdicts}{5}{section.3}
\contentsline {section}{\numberline {4}Working With Command Line Prompt}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Compile and Run Your Code}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}C++}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Java}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Python}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Input/Output Redirection}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other Useful Commands}{7}{subsection.4.3}
